# Document-Approval-System

./: DocumentApprovalSystem.sln  README.md
DocumentApprovalSystem.Web/: DocumentApprovalSystem.Web.csproj  Program.cs  libman.json
DocumentApprovalSystem.Web/Areas/Account/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Employee.cshtml  _Nav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
DocumentApprovalSystem.Web/Areas/Application/Pages/: Add.cshtml  Add.cshtml.cs  Approve.cshtml  Approve.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.Admin.cshtml  Index.Employee.cshtml  Index.cshtml  Index.cshtml.cs  Pdf.cshtml  Pdf.cshtml.cs  Reject.cshtml  Reject.cshtml.cs  _Nav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
DocumentApprovalSystem.Web/Areas/Config/Pages/: Index.cshtml.cs  _Nav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
DocumentApprovalSystem.Web/Areas/DocumentName/Pages/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.Partial.cshtml  Edit.cshtml  (+6 more)
DocumentApprovalSystem.Web/Auth/: AccessRightAttribute.cs  AuthExtensions.cs  Claims.cs
DocumentApprovalSystem.Web/Models/: CustomAssemblyLoader.cs  EmailExtensions.cs  HtmlHelperExtension.cs
DocumentApprovalSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SysListPageModel.cs  SysPageModel.cs  _ViewImports.cshtml  _ViewStart.cshtml
DocumentApprovalSystem.Web/Pages/Shared/: _AdminLayout.cshtml  _BlankLayout.cshtml  _EmployeeLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notes.cshtml  _PdfLayout.cshtml  _Scripts.cshtml  _Styles.cshtml
DocumentApprovalSystem.Web/Properties/: launchSettings.json
DocumentApprovalSystem.Web/wwwroot/EmailTemplates/: AccountActivation.html  EmailNotification.html  GeneralNotification.html
DocumentApprovalSystem.Web/wwwroot/css/: site.css
DocumentApprovalSystem.Web/wwwroot/js/: signature.js
(+137 files in other folders)
