<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="wCyber.Helpers.Web" Version="6.0.8" />
		<PackageReference Include="wCyber.Lib.FileStorage" Version="1.0.4" />
		<PackageReference Include="X.PagedList" Version="8.0.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
		<PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentApprovalSystem.Data\DocumentApprovalSystem.Data.csproj" />
	  <ProjectReference Include="..\DocumentApprovalSystem.Lib\DocumentApprovalSystem.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\DocumentRequest\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\DocumentName\Pages\Add.cshtml" />
	  <None Include="Areas\DocumentName\Pages\Details.cshtml" />
	  <None Include="Areas\DocumentName\Pages\Edit.cshtml" />
	  <None Include="Areas\DocumentName\Pages\Edit.Partial.cshtml" />
	  <None Include="Areas\DocumentName\Pages\Index.cshtml" />
	  <None Include="Areas\DocumentName\Pages\_Nav.cshtml" />
	  <None Include="Areas\DocumentName\Pages\_ViewImports.cshtml" />
	  <None Include="Areas\DocumentName\Pages\_ViewStart.cshtml" />
	</ItemGroup>

</Project>
